# gpbf-telegram-bot-backservice

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/alina/gpbf/backservice/: BackServiceApplication.java
src/main/java/ru/alina/gpbf/backservice/config/: MapperConfig.java
src/main/java/ru/alina/gpbf/backservice/domain/: User.java
src/main/java/ru/alina/gpbf/backservice/dto/: ErrorResponseTo.java  UserRequest.java
src/main/java/ru/alina/gpbf/backservice/exception/: ControllerExceptionAdvice.java
src/main/java/ru/alina/gpbf/backservice/gateway/: UserGateway.java  UserGatewayImpl.java
src/main/java/ru/alina/gpbf/backservice/repository/: UserRepositoryImpl.java
src/main/java/ru/alina/gpbf/backservice/repository/impl/: UserRepository.java
src/main/java/ru/alina/gpbf/backservice/rest/: UserController.java
src/main/java/ru/alina/gpbf/backservice/service/: RegisterServiceImpl.java
src/main/java/ru/alina/gpbf/backservice/service/impl/: RegisterService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/db/: initDB.sql  populateDB.sql
src/test/java/ru/alina/gpbf/backservice/: AbstractTest.java  BackServiceApplicationTests.java  ConfigJooqTest.java  ErrorData.java  JsonUtil.java  Matcher.java  UserData.java
src/test/java/ru/alina/gpbf/backservice/gateway/: UserGatewayImplTest.java
src/test/java/ru/alina/gpbf/backservice/repository/: AbstractRepositoryTest.java  UserRepositoryImplTest.java
src/test/java/ru/alina/gpbf/backservice/rest/: AbstractControllerTest.java  UserControllerTest.java
